name: research
channels:
  - numba
  - conda-forge
  - cantera
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - blosc=1.20.1=he1b5a44_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2020.11.8=ha878542_0
  - cantera=2.4.0=np115py37_2
  - certifi=2020.11.8=py37h89c1867_0
  - cycler=0.10.0=py37_0
  - dbus=1.13.14=hb2f20db_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py37_0
  - expat=2.2.9=he1b5a44_2
  - fastcache=1.1.0=py37h7b6447c_0
  - fontconfig=2.13.1=h1056068_1002
  - freetype=2.9.1=h8a8886c_1
  - glib=2.63.1=h5a9c865_0
  - gmp=6.1.2=h6c8ec71_1
  - gmpy2=2.0.8=py37h10f8cd9_2
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - h5py=2.9.0=py37h7918eee_0
  - hdf5=1.10.4=hb1b8bf9_0
  - icu=67.1=he1b5a44_0
  - importlib_metadata=1.5.0=py37_0
  - intel-openmp=2019.4=243
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_0
  - joblib=0.15.1=py_0
  - jpeg=9d=h36c2ea0_0
  - jsonschema=3.2.0=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter_client=6.1.3=py_0
  - jupyter_console=6.1.0=py_0
  - jupyter_core=4.6.3=py37_0
  - kiwisolver=1.2.0=py37hfd86e86_0
  - krb5=1.17.1=h2fd8d38_0
  - lcms2=2.11=hcbb858e_1
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libclang=10.0.1=default_hde54327_1
  - libedit=3.1.20181209=hc058e9b_0
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.2.1=hd88cf55_4
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.16=h516909a_0
  - libllvm10=10.0.1=hbcb73fb_5
  - libpng=1.6.37=hbc83047_0
  - libpq=12.3=h5513abc_2
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h4f3a223_6
  - libuuid=2.32.1=h14c3975_1000
  - libuv=1.40.0=hd18ef5c_0
  - libwebp-base=1.1.0=h36c2ea0_3
  - libxcb=1.13=h1bed415_1
  - libxkbcommon=0.10.0=he1b5a44_0
  - libxml2=2.9.10=h68273f3_2
  - llvmlite=0.34.0=py37h269e1b5_4
  - lz4-c=1.9.2=he1b5a44_3
  - lzo=2.10=h7b6447c_2
  - markupsafe=1.1.1=py37h7b6447c_0
  - matplotlib=3.3.2=py37h89c1867_1
  - matplotlib-base=3.3.2=py37hd478181_0
  - mistune=0.8.4=py37h7b6447c_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.15=py37ha843d7b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - mock=4.0.2=py_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.1=hdf1c602_3
  - mpmath=1.1.0=py37_0
  - mysql-common=8.0.21=2
  - mysql-libs=8.0.21=hf3661c5_2
  - nb_conda_kernels=2.2.3=py37_0
  - ncurses=6.2=he6710b0_1
  - nodejs=15.2.1=h914e61d_0
  - nspr=4.29=he1b5a44_1
  - nss=3.59=h2c00c37_0
  - numba=0.51.2=py37h04863e7_1
  - numba-scipy=0.2.0=py_0
  - numexpr=2.7.1=py37h423224d_0
  - numpy=1.15.4=py37h7e9f1db_0
  - numpy-base=1.15.4=py37hde5b4d6_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1h=h516909a_0
  - pandas=1.0.3=py37h0573a6f_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - pcre=8.43=he6710b0_0
  - pip=20.0.2=py37_1
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=3.0.4=0
  - ptyprocess=0.6.0=py37_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.12.3=py37h8685d9f_4
  - pyrsistent=0.16.0=py37h7b6447c_0
  - pytables=3.6.1=py37h71ec239_0
  - python=3.7.8=h6f2ec95_0_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=py_0
  - qt=5.12.9=h1f2b2cb_0
  - qtpy=1.9.0=py_0
  - readline=8.0=he28a2e2_2
  - scikit-learn=0.22.1=py37hd81dba3_0
  - scipy=1.3.2=py37h7c811a0_0
  - send2trash=1.5.0=py37_0
  - setuptools=46.1.3=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.14.0=py37_0
  - snappy=1.1.7=hbae5bb6_3
  - sqlite=3.33.0=h4cf870e_1
  - sympy=1.5.1=py37_0
  - tbb=2020.3=hfd86e86_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=hed695b0_1
  - tornado=6.0.4=py37h7b6447c_1
  - traitlets=4.3.3=py37_0
  - uncertainties=3.1.2=py37_0
  - wcwidth=0.1.9=py_0
  - wheel=0.34.2=py37_0
  - widgetsnbextension=3.5.1=py37_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.1=he6710b0_3
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - 3to2==1.1.1
    - alabaster==0.7.12
    - appdirs==1.4.3
    - applib==1.2
    - async-generator==1.10
    - autodocsumm==0.1.13
    - autopep8==1.5
    - babel==2.8.0
    - bleach==3.1.0
    - chardet==3.0.4
    - click==7.1.1
    - cmdln==2.0.0
    - codeintel==2.0.0
    - commonmark==0.9.1
    - coverage==5.0.2
    - dash==1.11.0
    - dash-core-components==1.9.1
    - dash-html-components==1.0.3
    - dash-renderer==1.4.0
    - dash-table==4.6.2
    - decorator==4.4.1
    - dill==0.3.3
    - docutils==0.16
    - esprima==4.0.1
    - findiff==0.8.0
    - flask==1.1.2
    - flask-compress==1.4.0
    - future==0.18.2
    - idna==2.10
    - imageio==2.6.1
    - imagesize==1.2.0
    - importlib-metadata==1.3.0
    - inflector==3.0.1
    - ipykernel==5.1.3
    - ipympl==0.5.8
    - ipython==7.11.1
    - ipython-genutils==0.2.0
    - itsdangerous==1.1.0
    - jedi==0.15.2
    - jinja2==2.10.3
    - json5==0.8.5
    - jupyter-client==5.3.4
    - jupyter-contrib-core==0.3.3
    - jupyter-contrib-nbextensions==0.5.1
    - jupyter-core==4.6.1
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-latex-envs==1.4.6
    - jupyter-nbextensions-configurator==0.4.1
    - jupyter-server==1.0.6
    - jupyterlab==1.2.6
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==1.0.6
    - jupyterthemes==0.20.0
    - lesscpy==0.14.0
    - libclang-py3==3.9.0
    - lxml==4.4.2
    - mapply==0.1.4
    - matplotlib-scalebar==0.6.2
    - more-itertools==8.0.2
    - multiprocess==0.70.11.1
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.3
    - nbsphinx==0.7.1
    - nest-asyncio==1.4.3
    - networkx==2.4
    - notebook==6.0.2
    - nptdms==0.18.1
    - packaging==20.0
    - pandarallel==1.5.1
    - parso==0.5.2
    - pathos==0.2.7
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - pillow==7.0.0
    - pint==0.10.1
    - plotly==4.5.0
    - pluggy==0.13.1
    - ply==3.11
    - pox==0.2.9
    - ppft==1.6.6.3
    - prompt-toolkit==2.0.10
    - psutil==5.8.0
    - py==1.8.1
    - pycodestyle==2.5.0
    - pygments==2.5.2
    - pyqt5==5.14.2
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
    - pytest==5.3.2
    - pytest-cov==2.8.1
    - pytest-tornasync==0.6.0.post2
    - pywavelets==1.1.1
    - pyyaml==5.3
    - pyzmq==18.1.1
    - qtconsole==4.6.0
    - recommonmark==0.6.0
    - requests==2.24.0
    - retrying==1.3.3
    - scikit-image==0.16.2
    - seaborn==0.9.0
    - snakeviz==2.1.0
    - snowballstemmer==2.0.0
    - sphinx==3.1.2
    - sphinx-rtd-theme==0.5.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - terminado==0.8.3
    - tqdm==4.43.0
    - urllib3==1.25.9
    - voila==0.2.4
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - xarray==0.16.0
    - zipp==0.6.0
    - zope-cachedescriptors==4.3.1
prefix: /home/mick/anaconda3/envs/research

